{
  "name": "sxpress-cookie-parser",
  "version": "1.0.0",
  "description": "cookie-parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baieceo/sxpress-cookie-parser.git"
  },
  "keywords": [
    "cookie",
    "parser",
    "nodejs",
    "sxpress"
  ],
  "author": "baieceo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baieceo/sxpress-cookie-parser/issues"
  },
  "homepage": "https://github.com/baieceo/sxpress-cookie-parser#readme"
}
